import pytest
import allure
from pages.main_page import MainPage


@allure.feature("FAQ")
@allure.story("Проверка ответов на вопросы")
@allure.title("Проверка текста ответа для вопроса FAQ")
@pytest.mark.parametrize(
    "index, expected_text",
    [
        (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
    ],
    ids=[
        "question_1",
        "question_2",
        "question_3",
        "question_4",
        "question_5",
        "question_6",
        "question_7",
        "question_8",
    ]
)
def test_faq_answers(driver, index, expected_text):

    with allure.step("Создать объект главной страницы"):
        page = MainPage(driver)

    with allure.step("Открыть главную страницу"):
        page.open_main_page()

    with allure.step(f"Прокрутить страницу к вопросу №{index + 1}"):
        page.scroll_to_question(index)

    with allure.step(f"Нажать на вопрос №{index + 1}"):
        page.click_question(index)

    with allure.step("Получить текст ответа"):
        actual_text = page.get_answer_text(index)

    with allure.step("Проверить соответствие текста ответа ожидаемому результату"):
        assert actual_text == expected_text